@import "site.mixins.less";

@blueClr: #3c8dbc;

.word {
    cursor: pointer;
    padding: 1px;
}

#reader-grid {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    overflow: auto !important;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#grid-panel-container {
    height: 90%;
    margin: 0;
}

.original-text {
    display: flex;
    justify-content: space-evenly;
    background-color: @blueClr !important;
    color: white;
    padding: 2px 5px;
    margin-top: 9px;
    position: relative;

    &:after {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: @blueClr;
        border-width: 8px;
        margin-left: -7px;
    }
}



.translated-text {
    font-style: oblique;
    color: @blueClr;
}

.selected-text {
    display: inline-block;

    &:hover {
        background-color: transparent !important;
    }
}


// highlighted text during mouse over
.highlighted-text, .word:hover {
    background-color: #609fc4;
    color: white;
}

#word-info-panel {
    height: 100%;
}


#reader-container {
    height: 100%;
}

.okta-btn-design {
    color: #4ba3d3 !important;
    border-radius: 3px;
    border: 2px solid #4ba3d3 !important;
    background-color: transparent !important;
    font-weight: 700;
    transition: 0.4s color, 0.4s background, 0.4s border !important;

    &:hover {
        background-color: #4ba3d3 !important;
        color: white !important;
    }
}

.s-PoolBox-TranslationsDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }
}

.s-PoolBox-LanguagePairsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}