@import "site.mixins.less";


.s-Default-TranslationsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-UserLanguagesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}