#language-selection-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    min-height: inherit;
    margin-left: 15px;
    font-weight: 600;
    cursor: pointer;
    padding: 0 10px;
    font-size: 16px;
    float: right;
    background-color: #367fa9;

    &:hover {
        background-color: #357ca5;
    }
}

#language-selection-save-btn {
    color: white !important;
    border-color: #dbe9ff !important;
    padding: 5px 7px;
}

#languages-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: #3c8dbc;
    cursor: default;
}

.language-selection {
    width: 120px;
    color: black;
    margin-left: 10px;
}

#language-selection-container {
    position: absolute;
    display: none;
    z-index: 1000;
    left: -70px;
    top: 60px;
    height: 500px;
    width: 300px;
    color: white;
    cursor: default;
    background-color: transparent;

    &:after {
        bottom: 100%;
        content: '';
        position: absolute;
        left: 150px;
        border: 10px solid transparent;
        border-bottom-color: #3c8dbc;
    }
}
